#BlueJ class context
comment0.target=SLSD2
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ SLSD2.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=SLSD2()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ SLSD2\r\n
comment2.params=name
comment2.target=SLSD2(java.lang.String)
comment3.params=
comment3.target=void\ entscheide()
comment4.params=
comment4.target=void\ decideSpielleiter()
numComments=5
