Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-openjdk-amd64/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/home/theo/Android/Sdk/platforms/android-15/android.jar:/daten/Schule/BJUeb/APluess/aplujar5/aplu5.jar:/daten/Schule/BJUeb/stdlib.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-service.jar:/daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4
-d
/daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/SpielTest.java
<---- end of javadoc command ---->
Loading source file /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/SpielTest.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/SpielTest.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/package-frame.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/package-summary.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/allclasses-frame.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/allclasses-noframe.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/index.html...
Generating /daten/Schule/FB/FB_BW2016_cloud_thh/Modul_B/4_Loesungen/B03_Siegerermittlung/Spielleiter17u4/doc/stylesheet.css...
