#BlueJ class context
comment0.target=LennsChaosStrat
comment0.text=\n\n\ @author\ lenn\ St\u00F6lzl,\ David\ Siekacz\n\ @version\ 09.02.2023\n
comment1.params=
comment1.target=LennsChaosStrat()
comment2.params=neuName
comment2.target=LennsChaosStrat(java.lang.String)
comment2.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Stratt17(\=Objekte)\nf\u00FCr\ Spiel17u4\ mit\ Festlegung\ der\ Anfangswerte
comment3.params=
comment3.target=void\ entscheide()
comment3.text=\ entscheidet,\ wann\ nicht\ mehr\ weitergewuerfelt\ wird;\nbetrachtet\ dazu\ auch\ die\ St\u00E4nde\ aller\ Spieler,\ um\ passend\ reagieren\ zu\ k\u00F6nnen
numComments=4
