#BlueJ package file
dependency1.from=Spieler17u4
dependency1.to=Spielleiter
dependency1.type=UsesDependency
dependency2.from=Spielleiter
dependency2.to=Spieler17u4
dependency2.type=UsesDependency
dependency3.from=Spielleiter
dependency3.to=DemoSpieler
dependency3.type=UsesDependency
dependency4.from=Spielleiter
dependency4.to=Strat2Spieler
dependency4.type=UsesDependency
dependency5.from=Spielleiter
dependency5.to=SturSpieler
dependency5.type=UsesDependency
dependency6.from=Spielleiter
dependency6.to=Stratt17
dependency6.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=700
package.divider.horizontal=0.6
package.divider.vertical=0.8158347676419966
package.editor.height=467
package.editor.width=608
package.editor.x=260
package.editor.y=136
package.frame.height=645
package.frame.width=724
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spieler17u4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=130
target2.height=50
target2.name=DemoSpieler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=50
target3.name=SturSpieler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=330
target4.height=70
target4.name=Spielleiter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=30
target5.height=50
target5.name=Stratt17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=270
target6.height=70
target6.name=LennsChaosStrat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=200
target7.height=50
target7.name=Strat2Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=300
