#BlueJ class context
comment0.target=Spielleiter
comment0.text=\ Spiel17u4_Strategie23b\ \ \ \ aus\ \ \ Spiel17u4_Strategie23a\n\ \ @author\ \ \ Theo\ Heu\u00DFer\n\ \ @version\ \ 3.2.2023\n\ \ fuer\ Spiel17u4\ mit\ Strategie-Spieler-Klassen,\ \n\ \ viele\ Spiele,\ Gewinnentscheid\ bei\ mehreren\ Spielern,\ starre\ Spielerliste\n
comment1.params=
comment1.target=Spielleiter()
comment1.text=\ Standard-Konstruktor;\ angelegt\ auf\ max.\ 32\ Spieler\ \nhier\ aber\ mit\ starrer\ Spielerliste\ von\ 7\ Spielern
comment10.params=
comment10.target=void\ ermittleSieger()
comment10.text=\ feststellen,\ wer\ Sieger\ ist,\ d.h.\:\ die\ Siegerliste\ erstellen\!\ \n\ \ Dazu\ wird\ die\ Variable\ \ siegerliste\ \ gefuellt.\n\ \ Dies\ erfolgt\ in\ zwei\ Durchgaengen.\n\ \ 1.\ Suchen\ des\ Gewinnwertes\ (\=\ max.Wert\ bis\ 21)\n\ \ 2.\ Eintragen\ aller\ Spieler\ mit\ diesem\ Punktstand\ in\ die\ Siegerliste\n\ \ \nes\ wird\ NICHTS\ zurueckgegeben
comment11.params=
comment11.target=java.util.ArrayList\ getSiegerliste()
comment11.text=\ \ngibt\ die\ Siegerliste\ zurueck
comment12.params=
comment12.target=java.util.ArrayList\ getSpielerliste()
comment12.text=\ \ngibt\ die\ Spielerliste\ zurueck
comment13.params=
comment13.target=int\ getSpielerzahl()
comment13.text=\ gibt\ die\ Anzahl\ der\ Spieler\ zurueck\n\ \ @return\ \ \ Anzahl\ der\ Spieler\n
comment14.params=
comment14.target=int[]\ getAlleSpielstaende()
comment14.text=\ gibt\ die\ Spielst\u00E4nde\ aller\ Spieler\ zur\u00FCck\ in\ einer\ Reihung[]\ mit\ Elementtyp\ \ int\ \n\ \ Dies\ zeigt\ auch,\ ob\ die\ Spieler\ noch\ aktiv\ sind\ oder\ beendet\ haben.\n\ \ max.\ 32\ Eintr\u00E4ge/Mitspieler\n\ \ Bsp.\:\ \ 12\ 14\ 118\ 20\ 0\ 18\ 0\ 117\ -21\ -21\ -21\ ...\ \ \n\ \ PKtZahl\ \ 1\ ..\ 21\ \=\ aktiver\ Spieler\ mit\ dieser\ Punktzahl\ \n\ \ PktZahl\ 101..121\ \=\ Spieler,\ der\ aufgeh\u00F6rt\ hat;\ mit\ Pktzahl\ 1xx-100,\n\ \ \ \ \ also\ 118\ steht\ f\u00FCr\:\ \ Spieler\ ist\ fertig\ und\ hat\ 18\ Punkte\ erreicht.\n\ \ PktZahl\ 0\ \=\ Spieler,\ der\ \u00FCber\ 21\ hinauskam\ und\ daher\ verloren\ hat.\ \nPktZahl\ -21\ signalisiert,\ dass\ es\ diesen\ Spieler\ im\ aktuellen\ Spiel\ nicht\ gibt.
comment15.params=
comment15.target=int\ getSiegerzahl()
comment15.text=\ gibt\ die\ Anzahl\ der\ Sieger\ zurueck\:\n\ \ \#\#\#\#\ Vereinbarung\ vor\ allem\ f\u00FCr\ die\ JUnit-Tests\ der\ Entwicklungsphase\:\ \#\#\#\#\ \n\ \ \ \ liefert\ -1,\ \ wenn\ noch\ keine\ Entscheidung\n\ \ \ \ liefert\ 0\ ,\ \ wenn\ alle\ verloren\ haben\n\ \ \ \ liefert\ sonst\ die\ Anzahl\ der\ Sieger\ (also\ 1,2,3,4..)\n\ \ @return\ \ \ Anzahl\ der\ Sieger\n
comment16.params=
comment16.target=int\ getSiegwert()
comment16.text=\ gibt\ die\ Punktzahl\ des/der\ Sieger\ zurueck\:\n\ \ \#\#\#\#\ Vereinbarung\ vor\ allem\ f\u00FCr\ die\ JUnit-Tests\ der\ Entwicklungsphase\:\ \#\#\#\#\ \n\ \ \ \ liefert\ 0\ ,\ wenn\ es\ (noch)\ keinen\ Sieger\ gibt\n\ \ \ \ sonst\ die\ Punktzahl\ des\ Siegers\ bzw.\ der\ Sieger\n\ \ @return\ \ \ Punktzahl\ des/der\ Sieger\n
comment17.params=
comment17.target=void\ zeigeSpielerliste()
comment17.text=\ zeige\ die\ Spielerliste\ in\ einer\ Dialogbox\ auf\ dem\ Schirm\ an;\nals\ Ersatz\ ohne\ GUI-Anbindungen\ f\u00FCr\ die\ Anzeige\ der\ Listen
comment18.params=
comment18.target=void\ zeigeSiegerliste()
comment18.text=\ gibt\ die\ Siegerliste\ in\ Dialogbox\ auf\ dem\ Bildschirm\ aus;\nals\ Ersatz\ ohne\ GUI-Anbindungen\ f\u00FCr\ die\ Anzeige\ der\ Listen
comment19.params=
comment19.target=void\ zeigeAlleSpieler()
comment19.text=\ zeigt\ die\ aktuellen\ Daten\ aller\ Spieler\ der\ Reihe\ nach\ auf\ der\ Konsole;\nEine\ Alternative\ zu\ \ zeigeSpielerliste()
comment2.params=
comment2.target=void\ macheSpielerliste()
comment2.text=\ Anlegen\ einer\ starren\ Spielerliste;\ \ nur\ als\ Startpunkt\ \#\#\#\#\#\n\ \ \#\#\#\ dies\ wird\ noch\ ver\u00E4ndert\!\ \ \ \ \ //<--\ 2b.\ \ \#\#\#\#\#\#\#\n
comment20.params=
comment20.target=void\ zeigeGewinner()
comment20.text=\ f\u00FCr\ viele\ Spiele\ als\ Gesamtergebnis;\ngibt\ die\ Gewinn-Daten\ aller\ Spieler\ auf\ der\ Konsole\ aus
comment21.params=text\ titel
comment21.target=void\ melde(java.lang.String,\ java.lang.String)
comment21.text=\ gibt\ den\ uebergebenen\ String\ text\ in\ Dialogbox\ auf\ dem\ Bildschirm\ \nunter\ der\ Ueberschrift\ titel\ aus
comment3.params=
comment3.target=boolean\ pruefeEnde()
comment3.text=\ pr\u00FCft\ und\ meldet,\ ob\ Spiel\ zu\ Ende\ ist,\ indem\ der\ Reihe\ nach\ alle\ Spieler\ \u00FCberpr\u00FCft\ werden\n\ \ setzt\ dabei\ die\ Variable\ spielBeendet\n@return\ \ ja/nein,\ ob\ Spiel\ zu\ Ende\ ist;\ als\ Wert\ von\ spielBeendet
comment4.params=
comment4.target=void\ spieleEineRunde()
comment4.text=\ eine\ Runde\ spielen\ lassen;\ f\u00FCr\ jeden\ Spieler\ aus\ \ spielerliste\n\ \ wird\ z.B.\ von\ \ einSpiel()\ \ verwendet;\ kann\ daher\ 'private'\ gesetzt\ werden.\n
comment5.params=
comment5.target=void\ einSpiel()
comment5.text=\ f\u00FChrt\ ein\ Spiel\ mit\ den\ Spielern\ der\ Spielerliste\ durch;\ \nermittelt\ danach\ den/die\ Sieger.
comment6.params=
comment6.target=int\ getWurf()
comment6.text=\ damit\ die\ Spieler\ nicht\ schummeln\ k\u00F6nnen,\ w\u00FCrfelt\ der\ Spielleiter\ und\ \nmeldet\ das\ Wurfergebis\ z.B.\ an\ einen\ Spieler\ zur\u00FCck
comment7.params=
comment7.target=void\ protokolliereSpiel()
comment7.text=\ Bei\ vielen\ Spielen\:\ Gewinner\ gem\u00E4\u00DF\ der\ Wettkampfideen\ protokollieren;\ \nErgebnisse\ merken.\ \ \ Hier\ Idee\ 1\:\ nur\ die\ Anzahl\ der\ Siege\ z\u00E4hlen
comment8.params=
comment8.target=void\ aaaStratVergleich()
comment8.text=\ Durchf\u00FChrung\ von\ so\ vielen\ Spielen,\ wie\ \ anzVglSpiele\ \ angibt\n\ \ Gewinnermittlung\ und\ Protokollierung\ der\ Spielergebnisse\n\ \ \#\#\#\#\#\#\#\#\#\ \ \ vorl\u00E4ufig\ nur\ f\u00FCr\ obige\ Idee\:\ "Anzahl\ der\ Siege"\ \ \ \ \ \#\#\#\#\#\#\n
comment9.params=
comment9.target=void\ neuesSpiel()
comment9.text=\ die\ veraenderlichen\ Werte\ zuruecksetzen\ \nder\ Reihe\ nach\ fuer\ alle\ Spieler\ der\ \ spielerliste
numComments=22
