#BlueJ class context
comment0.target=Spieler17u4
comment0.text=\ Klasse\ \ \ Spieler17u4\ \ \n\ \ Projekt\:\ Spiel17u4_Strategie23b\ \ \ \ (V221ff)\n\ @author\ \ \ Theo\ Heu\u00DFer\ \n\ @version\ \ 3.2.2023\ /\ 23.1.2023\n
comment1.params=neuName
comment1.target=Spieler17u4(java.lang.String)
comment1.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Spieler(\=Objekte)\nf\u00FCr\ Spiel17u4\ mit\ Festlegung\ der\ Anfangswerte
comment10.params=
comment10.target=void\ erhoeheGewinnzahl()
comment10.text=\ z\u00E4hle\ die\ Gewinne\ dieses\ Spielers.\n
comment11.params=
comment11.target=int\ getAnzGewinne()
comment11.text=\ gib\ die\ Anzahl\ der\ Gewinne\ dieses\ Spielers\ zur\u00FCck\n
comment12.params=
comment12.target=void\ resetAnzGewinne()
comment12.text=\ \ die\ Anzahl\ der\ Gewinne\ dieses\ Spielers\ zur\u00FCcksetzen\n
comment13.params=
comment13.target=int[]\ holeAlleSpielstaende()
comment13.text=\ holt\ vom\ Spielleiter\ die\ Spielst\u00E4nde\ aller\ Spieler,\n\ \ um\ entsprechend\ reagieren\ zu\ k\u00F6nnen\ \n\ \ Sie\ werden\ in\ einer\ Reihung/Array\ geliefert;\ \ \ \ \ \ \ \ \ \ \ \ \ //\ <--\ 3.\ \ \ \ \ <<<<<<<<<<<<<\n
comment14.params=
comment14.target=void\ spieleRunde()
comment14.text=\ eine\ Runde\ spielen;\ d.h.\:\ \ W\u00FCrfeln\ mit\ W6,\ \n\ \ Wurfergebnis\ vom\ Spielleiter\ holen\ und\ merken,\ Spielstand\ erh\u00F6hen\ und\ merken,\ \nvorher\ kontrollieren,\ ob\ noch\ gespielt\ werden\ darf
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=\ den\ Spielernamen\ zurueckmelden\n@return\ \ Spielername
comment16.params=neuName
comment16.target=void\ setName(java.lang.String)
comment16.text=\ den\ Spielernamen\ neu\ festsetzen\ \nVorsicht\:\ noch\ ohne\ Kontrollen\ \!\!
comment17.params=
comment17.target=void\ setStartwerte()
comment17.text=\ \ Startwerte\ aller\ veraenderlichen\ Eigenschaften\ festsetzen,\ \ndamit\ nochmal\ gespielt\ werden\ kann
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\ Ausgabe\ der\ aktuellen\ Daten\ des\ dieses\ Spielers\n\ \ in\ einen\ formatierten\ String\n\ \ @return\ \ Name,\ aktueller\ Stand\ und\ Spielstatus\n
comment2.params=
comment2.target=Spieler17u4()
comment2.text=\ Schnell-Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spieler17u4,\ der\n\ \ keine\ Namenseingabe\ verlangt.\ Dies\ f\u00FChrt\ auf\ den\ allgemeinen\ \nKonstruktor\ zur\u00FCck\ -\ ein\ \u00FCbliches,\ sinnvolles\ Vorgehen
comment3.params=neuChef
comment3.target=void\ setSpielleiter(Spielleiter)
comment3.text=\ verbindet\ den\ Spieler\ mit\ seinem\ Spielleiter;\ \nersetzt\ das\ Anmelden\ beim\ Spielleiter
comment4.params=
comment4.target=int\ getWurf()
comment4.text=\ den\ Wert\ des\ aktuellen\ Wurfes\ nennen\n@return\ \ Wert\ des\ letzten\ Wurfes
comment5.params=
comment5.target=int\ getStand()
comment5.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \n@return\ \ Wert\ des\ aktuellen\ Standes
comment6.params=
comment6.target=int\ getAnzWuerfe()
comment6.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \n@return\ \ Wert\ des\ aktuellen\ Standes
comment7.params=
comment7.target=boolean\ isFertig()
comment7.text=\ der\ Spieler\ meldet,\ ob\ er\ von\ sich\ aus\ aufgeh\u00F6rt\ hat\n\ \ @return\ \ ob\ das\ W\u00FCrfeln\ beendet\ wurde\ oder\ noch\ nicht\ \n
comment8.params=
comment8.target=boolean\ hatVerloren()
comment8.text=\ der\ Spieler\ meldet,\ ob\ er\ verloren\ hat,\ weil\ er\ 21\ \u00FCbertraf\n\ \ @return\ \ ob\ das\ Spiel\ verloren\ ist\ \n
comment9.params=
comment9.target=void\ entscheide()
comment9.text=\ Die\ \ >>>\ entscheidende\ <<<\ ,\ abstrakte\ Methode\ des\ Spielers.\n\ \ Sie\ >>muss<<\ von\ den\ einzelnen\ Strategieklassen\ ausformuliert\ werden\!\!\ \n\ \ man\ sagt\:\ "sie\ wird\ dort\ \u00FCberschrieben".\nHierin\ entscheidet\ der\ Spieler,\ ob\ er\ weitermacht\ oder\ nicht\!
numComments=19
