#BlueJ class context
comment0.target=Stratt17
comment0.text=\n\ Klasse\:\ \ Stratt17\ \ \ \ angepasst\ an\ Strategie23b\ ff\n\ @author\ \ PGW-TheoHeu\u00DFer\ \n\ @version\ 2.2.2023\ /\ 23.1.23\n
comment1.params=
comment1.target=Stratt17()
comment2.params=neuName
comment2.target=Stratt17(java.lang.String)
comment2.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Stratt17(\=Objekte)\nf\u00FCr\ Spiel17u4\ mit\ Festlegung\ der\ Anfangswerte
comment3.params=
comment3.target=void\ entscheide()
comment3.text=\ entscheidet,\ wann\ nicht\ mehr\ weitergewuerfelt\ wird;\nbetrachtet\ dazu\ auch\ die\ St\u00E4nde\ aller\ Spieler,\ um\ passend\ reagieren\ zu\ k\u00F6nnen
numComments=4
