#BlueJ class context
comment0.target=SturSpieler
comment0.text=\n\ Klasse\:\ \ SturSpieler\n\ @author\ \ PGW-Theo\ Heu\u00DFer\ \n\ @version\ 2.2.2023\n
comment1.params=
comment1.target=SturSpieler()
comment2.params=neuName
comment2.target=SturSpieler(java.lang.String)
comment3.params=
comment3.target=void\ entscheide()
comment3.text=\ entscheidet,\ wann\ nicht\ mehr\ weiterwuerfelt\ wird;\n\ \ das\ wird\ der\ Eigenschaft\ 'fertig'\ vermerkt,\nder\ Wert\ der\ Variable\ wird\ veraendert.
numComments=4
