Class documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/usr/share/bluej/userlib/stdlib20.jar:/daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh
-d
/daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/SpielTest.java
<---- end of javadoc command ---->
Loading source file /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/SpielTest.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_181
Building tree for all the packages and classes...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/SpielTest.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/package-frame.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/package-summary.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/allclasses-frame.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/allclasses-noframe.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/index.html...
Generating /daten/klassen/2022PG/BJ_Progs/Spielleiter_T1/Spielleiter17u4_roh/doc/stylesheet.css...
