<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Tue Jan 17 14:35:40 CET 2023 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SpielTest
</TITLE>

<META NAME="date" CONTENT="2023-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpielTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SpielTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SpielTest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpielTest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Die JUnit-Testklasse: SpielTest
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>16.1.2023/ 2018,17,15,13,11  BJ V. >= 3.0.5</DD>
<DT><B>Author:</B></DT>
  <DD>Theo Heußer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SpielTest.html#SpielTest()">SpielTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard-Konstruktor fuer die Testklasse: SpielTest</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#dreiSieger()">dreiSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen Fall mit drei Siegern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#einSieger()">einSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen Fall mit einem Sieger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#einSieger3()">einSieger3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft den Fall: ein TN bis 21, alle anderen darueber;
  und der eine bis 21 hat beendet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#keinSieger()">keinSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft den Fall, dass alle ueber 21 haben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#keinSieger2()">keinSieger2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen weiteren Fall, in dem alle ueber 21 haben</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#keinSieger3()">keinSieger3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft den Fall: ein TN bis 21, alle anderen darueber;
  und der eine bis 21 spielt noch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#nichtBeendet()">nichtBeendet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen Fall, in dem 
  noch nicht alle beendet haben oder ueberkauft sind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#nochKeinEnde()">nochKeinEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft, dass nicht bereits nach setUp() 
  das Spielende erreicht ist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#pruefeEinSieger()">pruefeEinSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen weiteren Fall mit einem Sieger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Herstellen des Testgeruestes
 Wird vor jeder Testmethode aufgerufen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#spielerEintragen()">spielerEintragen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft, ob ein weiterer Eintrag die Anzahl der Spieler
  in der Variable  spielerliste  um Eins erhoeht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aufräumarbeiten nach Testende
 Hier nichts notwendig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#zweiSieger()">zweiSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen Fall mit zwei Siegern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SpielTest.html#zweiSieger2()">zweiSieger2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft einen weiteren Fall mit zwei Siegern</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpielTest()"><!-- --></A><H3>
SpielTest</H3>
<PRE>
public <B>SpielTest</B>()</PRE>
<DL>
<DD>Standard-Konstruktor fuer die Testklasse: SpielTest
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dreiSieger()"><!-- --></A><H3>
dreiSieger</H3>
<PRE>
public void <B>dreiSieger</B>()</PRE>
<DL>
<DD>prueft einen Fall mit drei Siegern
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="einSieger()"><!-- --></A><H3>
einSieger</H3>
<PRE>
public void <B>einSieger</B>()</PRE>
<DL>
<DD>prueft einen Fall mit einem Sieger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="einSieger3()"><!-- --></A><H3>
einSieger3</H3>
<PRE>
public void <B>einSieger3</B>()</PRE>
<DL>
<DD>prueft den Fall: ein TN bis 21, alle anderen darueber;
  und der eine bis 21 hat beendet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keinSieger()"><!-- --></A><H3>
keinSieger</H3>
<PRE>
public void <B>keinSieger</B>()</PRE>
<DL>
<DD>prueft den Fall, dass alle ueber 21 haben
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keinSieger2()"><!-- --></A><H3>
keinSieger2</H3>
<PRE>
public void <B>keinSieger2</B>()</PRE>
<DL>
<DD>prueft einen weiteren Fall, in dem alle ueber 21 haben
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keinSieger3()"><!-- --></A><H3>
keinSieger3</H3>
<PRE>
public void <B>keinSieger3</B>()</PRE>
<DL>
<DD>prueft den Fall: ein TN bis 21, alle anderen darueber;
  und der eine bis 21 spielt noch
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nichtBeendet()"><!-- --></A><H3>
nichtBeendet</H3>
<PRE>
public void <B>nichtBeendet</B>()</PRE>
<DL>
<DD>prueft einen Fall, in dem 
  noch nicht alle beendet haben oder ueberkauft sind
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nochKeinEnde()"><!-- --></A><H3>
nochKeinEnde</H3>
<PRE>
public void <B>nochKeinEnde</B>()</PRE>
<DL>
<DD>prueft, dass nicht bereits nach setUp() 
  das Spielende erreicht ist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pruefeEinSieger()"><!-- --></A><H3>
pruefeEinSieger</H3>
<PRE>
public void <B>pruefeEinSieger</B>()</PRE>
<DL>
<DD>prueft einen weiteren Fall mit einem Sieger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD>Herstellen des Testgeruestes
 Wird vor jeder Testmethode aufgerufen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="spielerEintragen()"><!-- --></A><H3>
spielerEintragen</H3>
<PRE>
public void <B>spielerEintragen</B>()</PRE>
<DL>
<DD>prueft, ob ein weiterer Eintrag die Anzahl der Spieler
  in der Variable  spielerliste  um Eins erhoeht.
  (in der durch  setUp()  gegebenen Situation!)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD>Aufräumarbeiten nach Testende
 Hier nichts notwendig.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zweiSieger()"><!-- --></A><H3>
zweiSieger</H3>
<PRE>
public void <B>zweiSieger</B>()</PRE>
<DL>
<DD>prueft einen Fall mit zwei Siegern
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zweiSieger2()"><!-- --></A><H3>
zweiSieger2</H3>
<PRE>
public void <B>zweiSieger2</B>()</PRE>
<DL>
<DD>prueft einen weiteren Fall mit zwei Siegern
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
