<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_181) on Tue Jan 17 11:53:44 CET 2023 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Spielleiter
</TITLE>

<META NAME="date" CONTENT="2023-01-17">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spielleiter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2> Class Spielleiter </H2>
<HR>

<DL>
<DT><PRE>public class <B>Spielleiter</B><DT> extends java.lang.Object</DL>
</PRE>

<P>
Spielleiter 17u4Bv02
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>17.1.2023 &nbsp; V.221<br>
  fuer Spiel17u4 mit Strategie-Spieler-Klassen, 
  Gewinnentscheid bei mehreren Spielern</DD>
<DT><B>Author:</B></DT>
  <DD>Theo Heußer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Spielleiter.html#Spielleiter()">Spielleiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard-Konstruktor, so dass danach max. sieben Spieler per Hand zugefuegt 
  werden koennen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#eintragen(Spieler17u4)">eintragen</A></B>(Spieler17u4&nbsp;teilnehmer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trage einen Spieler in die TNListe ein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#ermittleSieger()">ermittleSieger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feststellen, wer Sieger ist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getAlleSpielstaende()">getAlleSpielstaende</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Spielst&auml;nde aller Spieler zur&uuml;ck in einer Reihung[] mit Elementtyp  int 
  und auch ob die Spieler noch aktiv sind oder beendet haben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Spieler17u4&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getSiegerliste()">getSiegerliste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Siegerliste zur&uuml;ck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getSiegerzahl()">getSiegerzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Anzahl der Sieger zurueck:
  Vereinbarung: wenn noch keine Entscheidung: -1;  wenn alle verloren haben: 0
    sonst die Anzahl der Sieger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getSiegwert()">getSiegwert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Punktzahl des/der Sieger zurueck:
  Vereinbarung: wenn es (noch) keinen Sieger gibt:  0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;Spieler17u4&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getSpielerliste()">getSpielerliste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Spielerliste zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#getSpielerzahl()">getSpielerzahl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Anzahl der Spieler zurück</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#melde(java.lang.String, java.lang.String)">melde</A></B>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;titel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt den uebergebenen String text in Dialogbox auf dem Bildschirm 
  unter der Ueberschrift titel aus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#neuesSpiel()">neuesSpiel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;die veraenderlichen Werte zuruecksetzen 
  der Reihe nach fuer alle Spieler der  spielerliste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#pruefeEnde()">pruefeEnde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prueft, ob Spiel zu Ende ist mit der Antwort: ja/nein
  sonst nichts; wird u.a. von den Spielern aufgerufen,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#spieleEineRunde()">spieleEineRunde</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eine Runde spielen lassen 
  fuer jeden angemeldeten Spieler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#zeigeSiegerliste()">zeigeSiegerliste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gibt die Siegerliste in Dialogbox auf dem Bildschirm aus
  als Ersatz ohne GUI-Anbindungen fuer die Anzeige der Listen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Spielleiter.html#zeigeSpielerliste()">zeigeSpielerliste</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zeige die Spielerliste in einer Dialogbox auf dem Bildschirm an.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spielleiter()"><!-- --></A><H3>
Spielleiter</H3>
<PRE>
public <B>Spielleiter</B>()</PRE>
<DL>
<DD>Standard-Konstruktor, so dass danach max. sieben Spieler per Hand zugefuegt 
  werden koennen.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eintragen(Spieler17u4)"><!-- --></A><H3>
eintragen</H3>
<PRE>
public boolean <B>eintragen</B>(Spieler17u4&nbsp;teilnehmer)</PRE>
<DL>
<DD>trage einen Spieler in die TNListe ein.<br>
 nur moeglich, wenn  <i>spielerliste</i>  noch nicht voll ist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ermittleSieger()"><!-- --></A><H3>
ermittleSieger</H3>
<PRE>
public void <B>ermittleSieger</B>()</PRE>
<DL>
<DD>feststellen, wer Sieger ist. 
  Dazu wird die Siegerliste erstellt, d.h. die Variable  siegerliste  gefüllt.
  Dies erfolgt in zwei Durchgängen.<br> 
  1. Suchen des Gewinnwertes (= max.Wert bis 21)<br> 
  2. Eintragen aller Spieler mit diesem Punktstand in die Siegerliste<br> 
  
  es wird NICHTS zurückgegeben
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlleSpielstaende()"><!-- --></A><H3>
getAlleSpielstaende</H3>
<PRE>
public int[] <B>getAlleSpielstaende</B>()</PRE>
<DL>
<DD>gibt die Spielstände aller Spieler zurück in einer Reihung[] mit Elementtyp  int 
  und auch ob die Spieler noch aktiv sind oder beendet haben.<br> 
  max. 25 Einträge/Mitspieler:<br>   Bsp.:  12 14 118 20 0 18 0 117 -21 -21 -21 ...  <br> 
  PKtZahl von 1..21 = aktiver Spieler mit dieser Punktzahl <br> 
  PktZahl 101..121  = Spieler, der aufgehört hat; mit Pktzahl 1xx-100,<br> 
  &nbsp;   also 118 steht für:  Spieler ist fertig und hat 18 Punkte erreicht.<br> 
  PktZahl 0 = Spieler, der über 21 hinauskam und daher verloren hat.  <br> 
  PKtZahl -21 = diesen Spieler gibt es nicht; bei 8 Spielern sind die Spieler 9 - 25 nicht vorhanden,<br> 
  daher werden also die Ellemente zwi[8]..zwi[24] jeweils die PktZahl -21 haben.<br> 
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSiegerliste()"><!-- --></A><H3>
getSiegerliste</H3>
<PRE>
public java.util.ArrayList&lt;Spieler17u4&gt; <B>getSiegerliste</B>()</PRE>
<DL>
<DD>gibt die Siegerliste zurück
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSiegerzahl()"><!-- --></A><H3>
getSiegerzahl</H3>
<PRE>
public int <B>getSiegerzahl</B>()</PRE>
<DL>
<DD>gibt die Anzahl der Sieger zurueck:
  Vereinbarung: wenn noch keine Entscheidung: -1;  wenn alle verloren haben: 0
    sonst die Anzahl der Sieger
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Sieger, also:  -1,0,1,2,3,..</DL>
</DD>
</DL>
<HR>

<A NAME="getSiegwert()"><!-- --></A><H3>
getSiegwert</H3>
<PRE>
public int <B>getSiegwert</B>()</PRE>
<DL>
<DD>gibt die Punktzahl des/der Sieger zurueck:
  Vereinbarung: wenn es (noch) keinen Sieger gibt:  0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Punktzahl des/der Sieger   0 oder ..17,18,19,20,21</DL>
</DD>
</DL>
<HR>

<A NAME="getSpielerliste()"><!-- --></A><H3>
getSpielerliste</H3>
<PRE>
public java.util.ArrayList&lt;Spieler17u4&gt; <B>getSpielerliste</B>()</PRE>
<DL>
<DD>gibt die Spielerliste zurück
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpielerzahl()"><!-- --></A><H3>
getSpielerzahl</H3>
<PRE>
public int <B>getSpielerzahl</B>()</PRE>
<DL>
<DD>gibt die Anzahl der Spieler zurück
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Anzahl der Spieler</DL>
</DD>
</DL>
<HR>

<A NAME="melde(java.lang.String, java.lang.String)"><!-- --></A><H3>
melde</H3>
<PRE>
protected void <B>melde</B>(java.lang.String&nbsp;text,
                     java.lang.String&nbsp;titel)</PRE>
<DL>
<DD>gibt den uebergebenen String text in Dialogbox auf dem Bildschirm 
  unter der Ueberschrift titel aus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neuesSpiel()"><!-- --></A><H3>
neuesSpiel</H3>
<PRE>
public void <B>neuesSpiel</B>()</PRE>
<DL>
<DD>die veraenderlichen Werte zuruecksetzen 
  der Reihe nach fuer alle Spieler der  spielerliste
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pruefeEnde()"><!-- --></A><H3>
pruefeEnde</H3>
<PRE>
public boolean <B>pruefeEnde</B>()</PRE>
<DL>
<DD>prueft, ob Spiel zu Ende ist mit der Antwort: ja/nein
  sonst nichts; wird u.a. von den Spielern aufgerufen,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ob Spiel zu Ende ist; Wert von spielBeendet</DL>
</DD>
</DL>
<HR>

<A NAME="spieleEineRunde()"><!-- --></A><H3>
spieleEineRunde</H3>
<PRE>
public void <B>spieleEineRunde</B>()</PRE>
<DL>
<DD>eine Runde spielen lassen 
  fuer jeden angemeldeten Spieler
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeigeSiegerliste()"><!-- --></A><H3>
zeigeSiegerliste</H3>
<PRE>
protected void <B>zeigeSiegerliste</B>()</PRE>
<DL>
<DD>gibt die Siegerliste in Dialogbox auf dem Bildschirm aus
  als Ersatz ohne GUI-Anbindungen fuer die Anzeige der Listen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeigeSpielerliste()"><!-- --></A><H3>
zeigeSpielerliste</H3>
<PRE>
public void <B>zeigeSpielerliste</B>()</PRE>
<DL>
<DD>zeige die Spielerliste in einer Dialogbox auf dem Bildschirm an.
  als Ersatz ohne GUI-Anbindungen fuer die Anzeige der Listen
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>
<font size = -1; color="228800"> <br> 
Stand: 17.1.2023; &nbsp; Ver.: 221 <br> 
leicht überarbeitete Originaldokumentation<br> 
Theo Heu&szlig;er; PGW Weinheim<br>
</font>
<HR>


</BODY>
</HTML>
