#BlueJ package file
dependency1.from=Spieler17u4
dependency1.to=Spielleiter
dependency1.type=UsesDependency
dependency2.from=Spielleiter
dependency2.to=Spieler17u4
dependency2.type=UsesDependency
dependency3.from=Spielleiter
dependency3.to=SturSpieler
dependency3.type=UsesDependency
dependency4.from=Spielleiter
dependency4.to=Stratt17
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=72
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spieler17u4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=130
target2.height=50
target2.name=DemoSpieler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=260
target3.height=50
target3.name=SturSpieler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=330
target4.height=70
target4.name=Spielleiter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=30
target5.height=50
target5.name=Stratt17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=270
target6.height=50
target6.name=Strat2Spieler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=300
