#BlueJ class context
comment0.target=Spieler17u4
comment0.text=\ Klasse\ \ \ Spieler17u4\ \ \r\n\ \ Projekt\:\ Spiel17u4_Strategie23\ \ \ \ (V221ff)\r\n\ @author\ \ \ Theo\ Heu\u00DFer\ \r\n\ @version\ \ 23.1.2023\ /\ 12.1.22/15.12.21\ /\ 17.12.16\ \r\n
comment1.params=neuName
comment1.target=Spieler17u4(java.lang.String)
comment1.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Spieler(\=Objekte)\r\nf\u00FCr\ Spiel17u4\ mit\ Festlegung\ der\ Anfangswerte
comment10.params=
comment10.target=int[]\ holeAlleSpielstaende()
comment10.text=\ holt\ vom\ Spielleiter\ die\ Spielst\u00E4nde\ aller\ Spieler,\r\n\ \ um\ entsprechend\ reagieren\ zu\ k\u00F6nnen\ \r\n\ \ Sie\ werden\ in\ einer\ Reihung/Array\ geliefert;\ \ \ \ \ \ \ \ \ \ \ \ \ //\ <--\ 3.\ \ \ \ \ <<<<<<<<<<<<<\r\n
comment11.params=
comment11.target=void\ spieleRunde()
comment11.text=\ eine\ Runde\ spielen;\ d.h.\:\ \ Wuerfeln\ mit\ 6-Wuerfel,\ \r\n\ \ Wurfergebnis\ merken,\ Spielstand\ erhoehen\ und\ merken,\ \r\nvorher\ kontrollieren,\ ob\ noch\ gespielt\ werden\ darf
comment12.params=
comment12.target=int\ wuerfle()
comment12.text=\ interne\ Routine\:\ das\ aktuelle\ Wurfergebnis\ des\ W6\ zur\u00FCckmelden;\r\nder\ Spielleiter\ liefert\ dieses\ Ergebnis\ \!\!
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\ den\ Spielernamen\ zurueckmelden\r\n@return\ \ Spielername
comment14.params=neuName
comment14.target=void\ setName(java.lang.String)
comment14.text=\ den\ Spielernamen\ neu\ festsetzen\ \r\nVorsicht\:\ noch\ ohne\ Kontrollen\ \!\!
comment15.params=
comment15.target=void\ setStartwerte()
comment15.text=\ \ Startwerte\ aller\ veraenderlichen\ Eigenschaften\ festsetzen,\ \r\ndamit\ nochmal\ gespielt\ werden\ kann
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ Ausgabe\ der\ aktuellen\ Daten\ des\ dieses\ Spielers\ in\ einen\ String\r\n\ \ @return\ \ Name,\ aktueller\ Stand\ und\ Spielstatus\r\n
comment2.params=
comment2.target=Spieler17u4()
comment2.text=\ Schnell-Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spieler17u4,\ der\r\n\ \ keine\ Namenseingabe\ verlangt.\ Dies\ f\u00FChrt\ auf\ den\ allgemeinen\ \r\nKonstruktor\ zur\u00FCck\ -\ ein\ \u00FCbliches,\ sinnvolles\ Vorgehen
comment3.params=schiri
comment3.target=boolean\ anmeldenBeim(Spielleiter)
comment3.text=\ bei\ einem\ Spielleiter\ anmelden.\ \r\n\ \ @param\ schiri\ \ \ \ der\ Spielleiter,\ bei\ dem\ man\ sich\ anmeldet\ \r\n@return\ \ \ ob\ es\ geklappt\ hat
comment4.params=
comment4.target=int\ getWurf()
comment4.text=\ den\ Wert\ des\ aktuellen\ Wurfes\ nennen\r\n@return\ \ Wert\ des\ letzten\ Wurfes
comment5.params=
comment5.target=int\ getStand()
comment5.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \r\n@return\ \ Wert\ des\ aktuellen\ Standes
comment6.params=
comment6.target=int\ getAnzWuerfe()
comment6.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \r\n@return\ \ Wert\ des\ aktuellen\ Standes
comment7.params=
comment7.target=boolean\ isFertig()
comment7.text=\ der\ Spieler\ meldet,\ ob\ er\ von\ sich\ aus\ aufgehoert\ hat\ \r\n\ \ @return\ \ ob\ das\ Wuerfeln\ beendet\ wurde\ oder\ noch\ nicht\ \r\n
comment8.params=
comment8.target=boolean\ hatVerloren()
comment8.text=\ der\ Spieler\ meldet,\ ob\ er\ verloren\ hat,\ weil\ er\ 21\ \u00FCbertraf\r\n\ \ @return\ \ ob\ das\ Spiel\ verloren\ ist\ \r\n
comment9.params=
comment9.target=void\ entscheide()
comment9.text=\ Die\ \ >>>\ entscheidende\ <<<\ ,\ abstrakte\ Methode\ des\ Spielers.\r\n\ \ Sie\ >>\ muss\ <<\ von\ den\ einzelnen\ Strategieklassen\ ausformuliert\ werden\!\!\ \r\n\ \ Hier\ wird\ nur\ ihr\ Name\ und\ R\u00FCckgabetyp\ festgelegt.\ Es\ gibt\ KEINEN\ Methodenk\u00F6rper.\r\nMan\ sagt\:\ "sie\ wird\ in\ den\ Unterklassen\ \u00FCberschrieben".
numComments=17
