#BlueJ class context
comment0.target=Spielleiter
comment0.text=\ Spiel17u4_Strategie23\ \ \ \ aus\ \ \ Spielleiter17u4Bv02\r\n\ \ @author\ \ \ Theo\ Heu\u00DFer\r\n\ \ @version\ \ 19.1.2023\ /2.2.22/25.1.2022\r\n\ \ fuer\ Spiel17u4\ mit\ Strategie-Spieler-Klassen,\ \r\n\ \ Ganze\ Spiele,\ Gewinnentscheid\ bei\ mehreren\ Spielern\ \r\n
comment1.params=
comment1.target=Spielleiter()
comment1.text=\ Standard-Konstruktor,\ so\ dass\ danach\ max.\ sieben\ Spieler\ per\ Hand\ zugefuegt\ \r\nwerden\ koennen.
comment10.params=
comment10.target=java.util.ArrayList\ getSiegerliste()
comment10.text=\ \r\ngibt\ die\ Siegerliste\ zurueck
comment11.params=
comment11.target=java.util.ArrayList\ getSpielerliste()
comment11.text=\ \r\ngibt\ die\ Spielerliste\ zurueck
comment12.params=
comment12.target=int\ getSpielerzahl()
comment12.text=\ gibt\ die\ Anzahl\ der\ Spieler\ zurueck\r\n\ \ @return\ \ \ Anzahl\ der\ Spieler\r\n
comment13.params=
comment13.target=int[]\ getAlleSpielstaende()
comment13.text=\ gibt\ die\ Spielst\u00E4nde\ aller\ Spieler\ zur\u00FCck\ in\ einer\ Reihung[]\ mit\ Elementtyp\ \ int\ \r\n\ \ und\ auch\ ob\ die\ Spieler\ noch\ aktiv\ sind\ oder\ beendet\ haben.\r\n\ \ max.\ 25\ Eintr\u00E4ge/Mitspieler\:\ \ Bsp.\:\ \ 12\ 14\ 118\ 20\ 0\ 18\ 0\ 117\ -21\ -21\ -21\ ...\ \ \r\n\ \ PKtZahl\ von\ 1..21\ \=\ aktiver\ Spieler\ mit\ dieser\ Punktzahl\ \r\n\ \ PktZahl\ 101..121\ \ \=\ Spieler,\ der\ aufgeh\u00F6rt\ hat;\ mit\ Pktzahl\ 1xx-100,\r\n\ \ \ \ \ also\ 118\ steht\ f\u00FCr\:\ \ Spieler\ ist\ fertig\ und\ hat\ 18\ Punkte\ erreicht.\r\nPktZahl\ 0\ \=\ Spieler,\ der\ \u00FCber\ 21\ hinauskam\ und\ daher\ verloren\ hat.
comment14.params=
comment14.target=int\ getSiegerzahl()
comment14.text=\ gibt\ die\ Anzahl\ der\ Sieger\ zurueck\:\r\n\ \ \#\#\#\#\ Vereinbarung\ vor\ allem\ f\u00FCr\ die\ JUnit-Tests\:\ \#\#\#\#\ \r\n\ \ \ \ liefert\ -1,\ \ wenn\ noch\ keine\ Entscheidung\r\n\ \ \ \ liefert\ 0\ ,\ \ wenn\ alle\ verloren\ haben\r\n\ \ \ \ liefert\ sonst\ die\ Anzahl\ der\ Sieger\ (also\ 1,2,3,4..)\r\n\ \ @return\ \ \ Anzahl\ der\ Sieger\r\n
comment15.params=
comment15.target=int\ getSiegwert()
comment15.text=\ gibt\ die\ Punktzahl\ des/der\ Sieger\ zurueck\:\r\n\ \ \#\#\#\#\ Vereinbarung\ vor\ allem\ f\u00FCr\ die\ JUnit-Tests\:\ \#\#\#\#\ \r\n\ \ \ \ liefert\ 0\ ,\ wenn\ es\ (noch)\ keinen\ Sieger\ gibt\r\n\ \ \ \ sonst\ die\ Punktzahl\ des\ Siegers\ bzw.\ der\ Sieger\r\n\ \ @return\ \ \ Punktzahl\ des/der\ Sieger\r\n
comment16.params=
comment16.target=void\ zeigeSpielerliste()
comment16.text=\ zeige\ die\ Spielerliste\ in\ einer\ Dialogbox\ auf\ dem\ Schirm\ an;\r\nals\ Ersatz\ ohne\ GUI-Anbindungen\ f\u00FCr\ die\ Anzeige\ der\ Listen
comment17.params=
comment17.target=void\ zeigeSiegerliste()
comment17.text=\ gibt\ die\ Siegerliste\ in\ Dialogbox\ auf\ dem\ Bildschirm\ aus;\r\nals\ Ersatz\ ohne\ GUI-Anbindungen\ f\u00FCr\ die\ Anzeige\ der\ Listen
comment18.params=
comment18.target=void\ zeigeAlleSpieler()
comment18.text=\ zeigt\ die\ aktuellen\ Daten\ aller\ Spieler\ der\ Reihe\ nach\ auf\ der\ Konsole;\r\nEine\ Alternative\ zu\ \ zeigeSpielerliste()
comment19.params=text\ titel
comment19.target=void\ melde(java.lang.String,\ java.lang.String)
comment19.text=\ gibt\ den\ uebergebenen\ String\ text\ in\ Dialogbox\ auf\ dem\ Bildschirm\ \r\nunter\ der\ Ueberschrift\ titel\ aus
comment2.params=teilnehmer
comment2.target=boolean\ eintragen(Spieler17u4)
comment2.text=\ trage\ einen\ Spieler\ in\ die\ TNListe\ ein.\r\nnur\ moeglich,\ wenn\ \ spielerliste\ \ noch\ nicht\ voll\ ist.
comment3.params=
comment3.target=boolean\ pruefeEnde()
comment3.text=\ pr\u00FCft,\ ob\ Spiel\ zu\ Ende\ ist;\ sonst\ nichts;\ \r\n\ \ indem\ der\ Reihe\ nach\ alle\ Spieler\ \u00FCberpr\u00FCft\ werden\r\n\ \ @return\ \ ja/nein,\ ob\ Spiel\ zu\ Ende\ ist;\ Wert\ von\ spielBeendet\r\n
comment4.params=
comment4.target=void\ spieleEineRunde()
comment4.text=\ eine\ Runde\ spielen\ lassen\ \r\n\ \ fuer\ jeden\ angemeldeten\ Spieler\r\n\ \ wird\ z.B.\ von\ \ demoSpiel()\ \ verwendet;\ kann\ daher\ 'private'\ gesetzt\ werden.\r\n
comment5.params=
comment5.target=void\ demoSpiel()
comment5.text=\ f\u00FChrt\ ein\ Spiel\ mit\ etlichen\ Spielern\ der\ Unterklasse\ SturSpieler\ und\ einem\r\n\ \ Stratt17-Spieler\ durch;\r\n
comment6.params=
comment6.target=int\ getWurf()
comment6.text=\ das\ Wurfergebnis\ eines\ Wurfes\ mit\ einem\ normalen\ W6\ \r\nz.B.\ an\ einen\ Spieler\ zurueckmelden
comment7.params=
comment7.target=void\ neuesSpiel()
comment7.text=\ die\ veraenderlichen\ Werte\ zuruecksetzen\ \r\nder\ Reihe\ nach\ fuer\ alle\ Spieler\ der\ \ spielerliste
comment8.params=
comment8.target=void\ ermittleSieger()
comment8.text=\ feststellen,\ wer\ Sieger\ ist.\ \r\n\ \ Dazu\ wird\ die\ Siegerliste\ erstellt,\ d.h.\ die\ Variable\ \ siegerliste\ \ gefuellt.\r\n\ \ Dies\ erfolgt\ in\ zwei\ Durchgaengen.\r\n\ \ 1.\ Suchen\ des\ Gewinnwertes\ (\=\ max.Wert\ bis\ 21)\r\n\ \ 2.\ Eintragen\ aller\ Spieler\ mit\ diesem\ Punktstand\ in\ die\ Siegerliste\r\n\ \ \r\nes\ wird\ NICHTS\ zurueckgegeben
comment9.params=
comment9.target=void\ getWinners()
numComments=20
