#BlueJ class context
comment0.target=SturSpieler
comment0.text=\r\n\ Klasse\:\ \ SturSpieler\r\n\ @author\ \ PGW-Theo\ Heu\u00DFer\ \r\n\ @version\ 27.12.2022\r\n
comment1.params=
comment1.target=SturSpieler()
comment2.params=neuName
comment2.target=SturSpieler(java.lang.String)
comment3.params=
comment3.target=void\ entscheide()
comment3.text=\ entscheidet,\ wann\ nicht\ mehr\ weiterwuerfelt\ wird;\r\n\ \ das\ wird\ der\ Eigenschaft\ 'fertig'\ vermerkt,\r\nder\ Wert\ der\ Variable\ wird\ veraendert.
numComments=4
