#BlueJ class context
comment0.target=SLSD1
comment0.text=\r\n\ Legale-Strategie\ f\u00FCr\ Projekt\:\ Spieler17u4_Strategie23WM1\r\n\r\n\ @author\ lenn\ Stoelzl,\ David\ Siekacz\r\n\ @version\ 28.02.2023\r\n
comment1.params=
comment1.target=SLSD1()
comment2.params=neuName
comment2.target=SLSD1(java.lang.String)
comment2.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Stratt17(\=Objekte)\r\nf\u00C3\u00BCr\ Spiel17u4\ mit\ Festlegung\ der\ Anfangswerte
comment3.params=
comment3.target=void\ entscheide()
comment3.text=\ entscheidet,\ wann\ nicht\ mehr\ weitergewuerfelt\ wird;\r\nbetrachtet\ dazu\ auch\ die\ St\u00C3\u00A4nde\ aller\ Spieler,\ um\ passend\ reagieren\ zu\ k\u00C3\u00B6nnen
numComments=4
