#BlueJ package file
dependency1.from=Spielleiter
dependency1.to=Spieler17u4
dependency1.type=UsesDependency
dependency2.from=Spieler17u4
dependency2.to=Spielleiter
dependency2.type=UsesDependency
dependency3.from=Speicher
dependency3.to=Stratt17
dependency3.type=UsesDependency
dependency4.from=Speicher
dependency4.to=Strat2Spieler
dependency4.type=UsesDependency
dependency5.from=Speicher
dependency5.to=StratSpieler
dependency5.type=UsesDependency
dependency6.from=Speicher
dependency6.to=Spielleiter
dependency6.type=UsesDependency
objectbench.height=87
objectbench.width=749
package.editor.height=412
package.editor.width=609
package.editor.x=92
package.editor.y=225
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=693
readme.editor.width=758
readme.editor.x=380
readme.editor.y=284
target1.editor.height=772
target1.editor.width=937
target1.editor.x=746
target1.editor.y=193
target1.height=60
target1.name=Spieler17u4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=349
target2.editor.y=294
target2.height=50
target2.name=StratSpieler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=969
target3.editor.y=288
target3.height=50
target3.name=Speicher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=200
target4.editor.height=978
target4.editor.width=971
target4.editor.x=335
target4.editor.y=65
target4.height=50
target4.name=Spielleiter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=30
target5.editor.height=700
target5.editor.width=960
target5.editor.x=686
target5.editor.y=219
target5.height=50
target5.name=Stratt17
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=309
target6.editor.y=280
target6.height=50
target6.name=Strat2Spieler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=300
