#BlueJ class context
comment0.params=
comment0.target=Spielleiter()
comment0.text=\ Standard-Konstruktor,\ so\ dass\ danach\ max.\ sieben\ Spieler\ per\ Hand\ zugefuegt\ \nwerden\ koennen.
comment1.params=teilnehmer
comment1.target=boolean\ eintragen(Spieler17u4)
comment1.text=\ trage\ einen\ Spieler\ in\ die\ TNListe\ ein.\ \nnur\ moeglich,\ wenn\ \ spielerliste\ \ noch\ nicht\ voll\ ist.
comment10.params=
comment10.target=int\ getSiegerzahl()
comment10.text=\ gibt\ die\ Anzahl\ der\ Sieger\ zurueck\:\n\ \ Vereinbarung\:\ wenn\ noch\ keine\ Entscheidung\:\ -1;\ \ wenn\ alle\ verloren\ haben\:\ 0\n\ \ \ \ sonst\ die\ Anzahl\ der\ Sieger\n\ \ @return\ \ \ Anzahl\ der\ Sieger,\ also\:\ \ -1,0,1,2,3,..\n
comment11.params=
comment11.target=int\ getSiegwert()
comment11.text=\ gibt\ die\ Punktzahl\ des/der\ Sieger\ zurueck\:\n\ \ Vereinbarung\:\ wenn\ es\ (noch)\ keinen\ Sieger\ gibt\:\ \ 0\n\ \ @return\ \ \ Punktzahl\ des/der\ Sieger\ \ \ 0\ oder\ ..17,18,19,20,21\ \ \n
comment12.params=
comment12.target=void\ zeigeSpielerliste()
comment12.text=\ zeige\ die\ Spielerliste\ in\ einer\ Dialogbox\ auf\ dem\ Bildschirm\ an.\n\ \ als\ Ersatz\ ohne\ GUI-Anbindungen\ fuer\ die\ Anzeige\ der\ Listen\n
comment13.params=
comment13.target=void\ zeigeSiegerliste()
comment13.text=\ gibt\ die\ Siegerliste\ in\ Dialogbox\ auf\ dem\ Bildschirm\ aus\nals\ Ersatz\ ohne\ GUI-Anbindungen\ fuer\ die\ Anzeige\ der\ Listen
comment14.params=text\ titel
comment14.target=void\ melde(java.lang.String,\ java.lang.String)
comment14.text=\ gibt\ den\ uebergebenen\ String\ text\ in\ Dialogbox\ auf\ dem\ Bildschirm\ \nunter\ der\ Ueberschrift\ titel\ aus
comment2.params=
comment2.target=boolean\ pruefeEnde()
comment2.text=\ prueft,\ ob\ Spiel\ zu\ Ende\ ist\ mit\ der\ Antwort\:\ ja/nein\n\ \ sonst\ nichts;\ wird\ u.a.\ von\ den\ Spielern\ aufgerufen,\ \n\ \ @return\ \ ob\ Spiel\ zu\ Ende\ ist;\ Wert\ von\ spielBeendet\n
comment3.params=
comment3.target=void\ spieleEineRunde()
comment3.text=\ eine\ Runde\ spielen\ lassen\ \nfuer\ jeden\ angemeldeten\ Spieler
comment4.params=
comment4.target=void\ neuesSpiel()
comment4.text=\ die\ veraenderlichen\ Werte\ zuruecksetzen\ \nder\ Reihe\ nach\ fuer\ alle\ Spieler\ der\ \ spielerliste
comment5.params=
comment5.target=void\ ermittleSieger()
comment5.text=\ feststellen,\ wer\ Sieger\ ist.\ \n\ \ Dazu\ wird\ die\ Siegerliste\ erstellt,\ d.h.\ die\ Variable\ \ siegerliste\ \ gef\u00FCllt.\n\ \ Dies\ erfolgt\ in\ zwei\ Durchg\u00E4ngen.\n\ \ 1.\ Suchen\ des\ Gewinnwertes\ (\=\ max.Wert\ bis\ 21)\n\ \ 2.\ Eintragen\ aller\ Spieler\ mit\ diesem\ Punktstand\ in\ die\ Siegerliste\n\ \ \nes\ wird\ NICHTS\ zur\u00FCckgegeben
comment6.params=
comment6.target=java.util.ArrayList\ getSiegerliste()
comment6.text=\ \ngibt\ die\ Siegerliste\ zur\u00FCck
comment7.params=
comment7.target=java.util.ArrayList\ getSpielerliste()
comment7.text=\ \ngibt\ die\ Spielerliste\ zur\u00FCck
comment8.params=
comment8.target=int\ getSpielerzahl()
comment8.text=\ gibt\ die\ Anzahl\ der\ Spieler\ zur\u00FCck\n\ \ @return\ \ \ Anzahl\ der\ Spieler\n
comment9.params=
comment9.target=int[]\ getAlleSpielstaende()
comment9.text=\ gibt\ die\ Spielst\u00E4nde\ aller\ Spieler\ zur\u00FCck\ in\ einer\ Reihung[]\ mit\ Elementtyp\ \ int\ \n\ \ und\ auch\ ob\ die\ Spieler\ noch\ aktiv\ sind\ oder\ beendet\ haben.\n\ \ max.\ 25\ Eintr\u00E4ge/Mitspieler\:\ \ Bsp.\:\ \ 12\ 14\ 118\ 20\ 0\ 18\ 0\ 117\ -21\ -21\ -21\ ...\ \ \n\ \ PKtZahl\ von\ 1..21\ \=\ aktiver\ Spieler\ mit\ dieser\ Punktzahl\ \n\ \ PktZahl\ 101..121\ \ \=\ Spieler,\ der\ aufgeh\u00F6rt\ hat;\ mit\ Pktzahl\ 1xx-100,\n\ \ \ \ \ also\ 118\ steht\ f\u00FCr\:\ \ Spieler\ ist\ fertig\ und\ hat\ 18\ Punkte\ erreicht.\n\ \ PktZahl\ 0\ \=\ Spieler,\ der\ \u00FCber\ 21\ hinauskam\ und\ daher\ verloren\ hat.\ \ \n\ \ PKtZahl\ -21\ \=\ diesen\ Spieler\ gibt\ es\ nicht;\ bei\ 8\ Spielern\ sind\ die\ Spieler\ 9\ -\ 25\ nicht\ vorhanden,\n\ \ daher\ werden\ also\ die\ Ellemente\ zwi[8]..zwi[24]\ jeweils\ die\ PktZahl\ -21\ haben.\n
numComments=15
