#BlueJ class context
comment0.params=neuName
comment0.target=Spieler17u4(java.lang.String)
comment0.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Spieler\ fuer\ 17u4\ \nFestlegung\ der\ Anfangswerte
comment1.params=
comment1.target=Spieler17u4()
comment1.text=\ Schnell-Konstruktor\ fuer\ Objekte\ der\ Klasse\ Spieler17u4,\nder\ keine\ Namenseingabe\ verlangt.
comment10.params=
comment10.target=int[]\ holeAlleSpielstaende()
comment10.text=\ holt\ vom\ Spielleiter\ die\ Spielst\u00E4nde\ aller\ Spieler,\n\ \ um\ entsprechend\ reagieren\ zu\ k\u00F6nnen\ \n\ \ Sie\ werden\ in\ einer\ Reihung/Array\ geliefert;\ \ \ \ \ \ \ \ \ \ \ \ \ //\ <--\ 3.\ \ \ \ \ <<<<<<<<<<<<<\n
comment11.params=
comment11.target=void\ spieleRunde()
comment11.text=\ eine\ Runde\ spielen;\ d.h.\:\ \ \n\ \ a)\ kontrollieren,\ ob\ noch\ gespielt\ werden\ darf\ \n\ \ b)\ Wuerfeln\ mit\ 6-Wuerfel,\ Wurfergebnis\ merken,\ Spielstand\ erhoehen\ und\ merken,\nc)\ entscheiden,\ ob\ weitergemacht\ wird\ oder\ nicht
comment12.params=
comment12.target=int\ wuerfle()
comment12.text=\ interne\ Routine\:\ das\ Wurfergebnis\ eines\ \nWurfes\ mit\ einem\ normalen\ W6\ zurueckmelden
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\ den\ Spielernamen\ zurueckmelden\n@return\ \ Spielername
comment14.params=neuName
comment14.target=void\ setName(java.lang.String)
comment14.text=\ den\ Spielernamen\ neu\ festsetzen\ \nVorsicht\:\ noch\ ohne\ Kontrollen\ \!\!
comment15.params=
comment15.target=void\ setStartwerte()
comment15.text=\ \ Startwerte\ aller\ veraenderlichen\ Eigenschaften\ festsetzen,\ \ndamit\ nochmal\ gespielt\ werden\ kann
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ Ausgabe\ der\ aktuellen\ Daten\ des\ dieses\ Spielers\ in\ einen\ String\n\ \ @return\ \ Name,\ aktueller\ Stand\ und\ Spielstatus\n
comment2.params=schiri
comment2.target=boolean\ anmeldenBeim(Spielleiter)
comment2.text=\ bei\ einem\ Spielleiter\ anmelden.\ \n\ \ @param\ schiri\ \ \ \ der\ Spielleiter,\ bei\ dem\ man\ sich\ anmeldet\ \n@return\ \ ob\ es\ geklappt\ hat
comment3.params=
comment3.target=int\ getWurf()
comment3.text=\ den\ Wert\ des\ aktuellen\ Wurfes\ nennen\n@return\ \ Wert\ des\ letzten\ Wurfes
comment4.params=
comment4.target=int\ getStand()
comment4.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \n@return\ \ Wert\ des\ aktuellen\ Standes
comment5.params=
comment5.target=int\ getAnzWuerfe()
comment5.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \n@return\ \ Wert\ des\ aktuellen\ Standes
comment6.params=
comment6.target=boolean\ isFertig()
comment6.text=\ der\ Spieler\ meldet,\ ob\ er\ von\ sich\ aus\ aufgehoert\ hat\ \n\ \ @return\ \ ob\ das\ Wuerfeln\ beendet\ wurde\ oder\ noch\ nicht\ \n
comment7.params=
comment7.target=boolean\ hatVerloren()
comment7.text=\ der\ Spieler\ meldet,\ ob\ er\ verloren\ hat,\ weil\ er\ 21\ \u00FCbertraf\n\ \ @return\ \ ob\ das\ Spiel\ verloren\ ist\ \n
comment8.params=
comment8.target=void\ aufhoeren()
comment8.text=\ der\ Spieler\ legt\ fest,\ dass\ er\ nicht\ mehr\ weiterwuerfelt,\ sondern\n\ \ schon\ aufgehoert\ hat;\ das\ wird\ in\ einer\ Eigenschaft\ vermerkt,\nder\ Wert\ einer\ Variable\ wird\ veraendert.
comment9.params=
comment9.target=void\ entscheide()
comment9.text=\ Die\ \ >>>\ entscheidende\ <<<\ \ Methode\ des\ Spielers\n\ \ wird\ von\ den\ einzelnen\ Strategieklassen\ ausformuliert,\ man\ sagt\:\ "\u00FCberschrieben".\nHier\ macht\ sie\ gar\ nichts,\ hoert\ also\ von\ sich\ aus\ nie\ auf\ zu\ w\u00FCrfeln\!\!
numComments=17
