#BlueJ package file
dependency1.from=SpielTest
dependency1.to=Spielleiter
dependency1.type=UsesDependency
dependency2.from=SpielTest
dependency2.to=Spieler17u4
dependency2.type=UsesDependency
dependency3.from=Spieler17u4
dependency3.to=Spielleiter
dependency3.type=UsesDependency
dependency4.from=Spielleiter
dependency4.to=Spieler17u4
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=433
package.editor.y=485
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=340
target1.y=30
target2.height=50
target2.name=Spieler17u4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=90
target3.height=60
target3.name=Spielleiter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=170
