#BlueJ class context
comment0.target=Spieler17u4
comment0.text=\ Klasse\ \ \ Spieler17u4\ \ \n\ \ Projekt\:\ Spielleiter_roh\n\ @author\ \ Theo\ Heu\u00DFer\n\ @version\ 17.4.16ff\n
comment1.params=neuName
comment1.target=Spieler17u4(java.lang.String)
comment1.text=\ Konstruktor\ zur\ Erzeugung\ einzelner\ Spieler\ fuer\ 17u4\ \nFestlegung\ der\ Anfangswerte
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\ den\ Spielernamen\ zurueckmelden\n@return\ \ Spielername
comment11.params=neuName
comment11.target=void\ setName(java.lang.String)
comment11.text=\ den\ Spielernamen\ neu\ festsetzen\ \nVorsicht\:\ noch\ ohne\ Kontrollen\ \!\!
comment12.params=
comment12.target=void\ setStartwerte()
comment12.text=\ \ Startwerte\ aller\ veraenderlichen\ Eigenschaften\ festsetzen,\ \u00A0\ndamit\ nochmal\ gespielt\ werden\ kann
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Ausgabe\ der\ Daten\ in\ einen\ String\n\ \ @return\ \ Name,\ aktueller\ Stand\ und\ Spielstatus\n
comment14.params=wert
comment14.target=void\ setStand(int)
comment14.text=\ \ nicht\ im\ Spiel\ noetig,\ nur\ zum\ Testen\!\ \n\ \ \ Das\ ist\ gefaehrlich,\ kann\ ausgenutzt\ werden.\nGesamtstand\ gewaltsam\ von\ Testrahmen\ festsetzen
comment2.params=
comment2.target=Spieler17u4()
comment2.text=\ Schnell-Konstruktor\ fuer\ Objekte\ der\ Klasse\ Spieler17u4,\nder\ keine\ Namenseingabe\ verlangt.
comment3.params=schiri
comment3.target=boolean\ anmeldenBeim(Spielleiter)
comment3.text=\ bei\ einem\ Spielleiter\ anmelden.\ \n\ \ @param\ schiri\ \ \ \ der\ Spielleiter,\ bei\ dem\ man\ sich\ anmeldet\ \n@return\ \ ob\ es\ geklappt\ hat
comment4.params=
comment4.target=int\ getWurf()
comment4.text=\ den\ Wert\ des\ aktuellen\ Wurfes\ nennen\n@return\ \ Wert\ des\ letzten\ Wurfes
comment5.params=
comment5.target=int\ getStand()
comment5.text=\ den\ Wert\ des\ aktuellen\ Standes\ nennen\ \ \n@return\ \ Wert\ des\ aktuellen\ Standes
comment6.params=
comment6.target=boolean\ isFertig()
comment6.text=\ der\ Spieler\ meldet,\ ob\ er\ aufgeh\u00F6rt\ hat\ \n\ \ @return\ \ ob\ das\ W\u00FCrfeln\ beendet\ wurde\ oder\ noch\ nicht\n
comment7.params=
comment7.target=void\ aufhoeren()
comment7.text=\ der\ Spieler\ legt\ fest,\ dass\ er\ nicht\ mehr\ weiterw\u00FCrfelt,\ sondern\n\ \ schon\ aufgeh\u00F6rt\ hat;\ das\ wird\ in\ einer\ Eigenschaft\ vermerkt,\nder\ Wert\ einer\ Variable\ wird\ ver\u00E4ndert.
comment8.params=
comment8.target=void\ spieleRunde()
comment8.text=\ eine\ Runde\ spielen;\ d.h.\:\ \ W\u00FCrfeln\ mit\ 6-Wuerfel,\ \n\ \ Wurfergebnis\ merken,\ Spielstand\ erhoehen\ und\ merken,\ \nvorher\ kontrollieren,\ ob\ noch\ gespielt\ werden\ darf
comment9.params=
comment9.target=int\ wuerfle()
comment9.text=\ interne\ Routine\:\ das\ Wurfergebnis\ eines\ \nWurfes\ mit\ einem\ normalen\ W6\ zur\u00FCckmelden
numComments=15
