#BlueJ class context
comment0.target=Spielleiter
comment0.text=\ Klasse\:\ \ Spielleiter\ \n\ \ Projekt\:\ Spielleiter17u4_roh\n\ \ @author\ \ Theo\ Heu\u00DFer\n\ \ 2.12.2022\ /\ 16.10.16\ /\ 7.9.13\n\ \ nur\ als\ Roh-Vorlage\ u.a.\ zur\ Siegerermittlung\n
comment1.params=
comment1.target=Spielleiter()
comment1.text=\ Standard-Konstruktor,\ so\ dass\ danach\ max.\ sieben\ Spieler\ per\ Hand\ zugefuegt\ \nwerden\ koennen.
comment10.params=
comment10.target=void\ zeigeSpielerliste()
comment10.text=\ zeige\ die\ Spielerliste\ in\ einer\ Dialogbox\ auf\ dem\ Schirm\ an.\nals\ Ersatz\ fuer\ GUI\ zur\ Anzeige
comment11.params=
comment11.target=void\ zeigeSieger()
comment12.params=text\ titel
comment12.target=void\ melde(java.lang.String,\ java.lang.String)
comment12.text=\ gibt\ den\ uebergebenen\ String\ text\ in\ Dialogbox\ auf\ dem\ Bildschirm\ \nunter\ der\ Ueberschrift\ titel\ aus
comment2.params=teilnehmer
comment2.target=void\ eintragen(Spieler17u4)
comment2.text=\ trage\ einen\ Spieler\ in\ die\ TNListe\ ein.\ \nnur\ moeglich,\ wenn\ \ spielerliste\ \ noch\ nicht\ voll\ ist.
comment3.params=
comment3.target=boolean\ pruefeEnde()
comment3.text=\ prueft,\ ob\ das\ Spiel\ zu\ Ende\ ist\ und\ meldet\ die\ Antwort\:\ ja/nein\n\ \ diese\ Methode\ wird\ u.a.\ von\ den\ Spielern\ aufgerufen,\ \n\ \ @return\ \ spielBeendet;\ \ \ dessen\ Wert\ gibt\ an,\ ob\ Spiel\ zu\ Ende\ ist\n
comment4.params=
comment4.target=void\ neuesSpiel()
comment4.text=\ die\ veraenderlichen\ Werte\ zuruecksetzen\ \nder\ Reihe\ nach\ fuer\ alle\ Spieler\ aus\ der\ \ spielerliste
comment5.params=
comment5.target=void\ ermittleSieger()
comment5.text=\ Verfahren,\ um\ Sieger\ festzustellen\ und\ irgendwie\ zu\ merken/notieren.\n\ \ es\ wird\ NICHTS\ als\ Antwort\ zurueckgegeben\n
comment6.params=
comment6.target=java.util.ArrayList\ getSpielerliste()
comment6.text=\ \ngibt\ die\ Spielerliste\ zurueck
comment7.params=
comment7.target=int\ getSpielerzahl()
comment7.text=\ gibt\ die\ Anzahl\ der\ Spieler\ zurueck\n\ \ @return\ \ \ Anzahl\ der\ Spieler\n
comment8.params=
comment8.target=int\ getSiegerzahl()
comment8.text=\ gibt\ die\ Anzahl\ der\ Sieger\ zurueck\:\n\ \ Vereinbarung\:\ wenn\ noch\ keine\ Entscheidung\:\ -1;\ \ wenn\ alle\ verloren\ haben\:\ 0\n\ \ \ \ sonst\ die\ Anzahl\ der\ Sieger\n\ \ @return\ \ \ Anzahl\ der\ Sieger\n
comment9.params=
comment9.target=int\ getSiegwert()
comment9.text=\ gibt\ die\ Punktzahl\ des/der\ Sieger\ zurueck\:\n\ \ Vereinbarung\:\ wenn\ es\ (noch)\ keinen\ Sieger\ gibt\:\ \ 0\n\ \ @return\ \ \ Punktezahl\ des/der\ Sieger\n
numComments=13
