#BlueJ class context
comment0.target=SpielTest
comment0.text=\n\ Die\ JUnit-Testklasse\:\ SpielTest\n\n\ @author\ \ Theo\ Heu\u00DFer\n\ @version\ 16.1.2023/\ 2018,17,15,13,11\ \ BJ\ V.\ >\=\ 3.0.5\n
comment1.params=
comment1.target=SpielTest()
comment1.text=\n\ Standard-Konstruktor\ fuer\ die\ Testklasse\:\ SpielTest\n
comment10.params=
comment10.target=void\ zweiSieger2()
comment10.text=\ \nprueft\ einen\ weiteren\ Fall\ mit\ zwei\ Siegern
comment11.params=
comment11.target=void\ dreiSieger()
comment11.text=\ \nprueft\ einen\ Fall\ mit\ drei\ Siegern
comment12.params=
comment12.target=void\ keinSieger()
comment12.text=\ \nprueft\ den\ Fall,\ dass\ alle\ ueber\ 21\ haben
comment13.params=
comment13.target=void\ keinSieger2()
comment13.text=\ \nprueft\ einen\ weiteren\ Fall,\ in\ dem\ alle\ ueber\ 21\ haben
comment14.params=
comment14.target=void\ einSieger3()
comment14.text=\ prueft\ den\ Fall\:\ ein\ TN\ bis\ 21,\ alle\ anderen\ darueber;\nund\ der\ eine\ bis\ 21\ hat\ beendet
comment15.params=
comment15.target=void\ keinSieger3()
comment15.text=\ prueft\ den\ Fall\:\ ein\ TN\ bis\ 21,\ alle\ anderen\ darueber;\nund\ der\ eine\ bis\ 21\ spielt\ noch
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Herstellen\ des\ Testgeruestes\n\ Wird\ vor\ jeder\ Testmethode\ aufgerufen\ \n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Aufr\u00E4umarbeiten\ nach\ Testende\n\ Hier\ nichts\ notwendig.\n
comment4.params=
comment4.target=void\ spielerEintragen()
comment4.text=\ prueft,\ ob\ ein\ weiterer\ Eintrag\ die\ Anzahl\ der\ Spieler\n\ \ in\ der\ Variable\ \ spielerliste\ \ um\ Eins\ erhoeht.\n\ \ (in\ der\ durch\ \ setUp()\ \ gegebenen\ Situation\!)\n
comment5.params=
comment5.target=void\ nochKeinEnde()
comment5.text=\ prueft,\ dass\ nicht\ bereits\ nach\ setUp()\ \ndas\ Spielende\ erreicht\ ist
comment6.params=
comment6.target=void\ einSieger()
comment6.text=\ \nprueft\ einen\ Fall\ mit\ einem\ Sieger
comment7.params=
comment7.target=void\ pruefeEinSieger()
comment7.text=\ \nprueft\ einen\ weiteren\ Fall\ mit\ einem\ Sieger
comment8.params=
comment8.target=void\ nichtBeendet()
comment8.text=\ prueft\ einen\ Fall,\ in\ dem\ \nnoch\ nicht\ alle\ beendet\ haben\ oder\ ueberkauft\ sind
comment9.params=
comment9.target=void\ zweiSieger()
comment9.text=\ \nprueft\ einen\ Fall\ mit\ zwei\ Siegern
numComments=16
